# learn

./: README.md  pom.xml
document/sql/: mall.sql  mall_tiny.sql
notfand-knife4j/: pom.xml
notfand-knife4j/src/main/java/com/niefan/knife4j/: Knife4jApplication.java
notfand-knife4j/src/main/java/com/niefan/knife4j/common/: CommonPage.java  ErrorCode.java  Result.java  ResultCode.java
notfand-knife4j/src/main/java/com/niefan/knife4j/config/: MybatisConfig.java  Swagger2Config.java
notfand-knife4j/src/main/java/com/niefan/knife4j/controller/: BrandController.java
notfand-knife4j/src/main/java/com/niefan/knife4j/mapper/: BrandMapper.java
notfand-knife4j/src/main/java/com/niefan/knife4j/model/: Brand.java
notfand-knife4j/src/main/java/com/niefan/knife4j/service/: BrandService.java
notfand-knife4j/src/main/java/com/niefan/knife4j/service/impl/: BrandServiceImpl.java
notfand-knife4j/src/main/resources/: application.yaml
notfand-knife4j/src/main/resources/mapper/: BrandMapper.xml
notfand-mapstruct/: pom.xml
notfand-mapstruct/src/main/java/com/niefan/mapstruct/: MapStructApplication.java
notfand-mapstruct/src/main/java/com/niefan/mapstruct/config/: Swagger2Config.java
notfand-mapstruct/src/main/java/com/niefan/mapstruct/controller/: MapstructController.java
notfand-mapstruct/src/main/java/com/niefan/mapstruct/dto/: MemberDTO.java
notfand-mapstruct/src/main/java/com/niefan/mapstruct/exception/: ProductValidatorException.java
notfand-mapstruct/src/main/java/com/niefan/mapstruct/mapstruct/: MemberMapstruct.java
notfand-mapstruct/src/main/java/com/niefan/mapstruct/po/: Member.java
notfand-mapstruct/src/main/resources/: application.yaml
